{
  "name": "matka-aika-backend",
  "version": "0.0.1",
  "main": "build/app.js",
  "license": "CC-BY-4.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/app.js",
    "dev": "ts-node src/app.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^4.21.2",
    "shpjs": "^6.1.0",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  },
  "author": "Max Kalhama <max@kalhama.fi>",
  "repository": "git@github.com:Kalhama/matka-aika-backend.git",
  "files": [
    "build"
  ],
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/shpjs": "^3.4.7",
    "@types/express": "^5.0.0"
  }
}